<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Smart Office Perú | Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robotos" content="index,follow">
    <meta property="fb:app_id" content="">
    <meta name="description" content="Somos pioneros en integrar todos los servicios y la solución de espacios de trabajo en un solo lugar">
    <meta name="keywords" content="Coworking, oficinas, espacios, smart, múltiples ambientes, sala de capacitaciones, espacios  creativos">
    <link rel="icon" href="public/img/icon.png" sizes="96x96">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/114779/Socicon/style.css?9ukd8d">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link rel="stylesheet" href="public/css/styles.css?update32">
  </head>
  <body>
    <header>
      <div class="header__contenedor container">
        <h1 class="header__contenedor--logotipo"><a href="index.html">Logo</a></h1>
        <div class="header__contenedor--icono" id="icon">
          <div class="icon-element"></div>
          <div class="icon-element"></div>
          <div class="icon-element"></div>
        </div>
        <nav id="nav">
          <ul class="nav__lista">
            <li class="nav__lista--item"><a class="item__link" href="index.html">Inicio</a></li>
            <li class="nav__lista--item"><a class="item__link" href="about.html">Nosotros</a></li>
            <li class="nav__lista--item"><a class="item__link" href="prices.html">Planes</a></li>
            <li class="nav__lista--item"><a class="item__link" href="ambients.html">Ambientes</a></li>
            <li class="nav__lista--item"><a class="item__link" href="blog.html">Blog</a></li>
            <li class="nav__lista--item"><a class="item__link" href="contact.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- B A N N E R-->
    <!-- -------------->
    <div class="blog__banner">
      <div class="blog__banner--container container">
        <div class="blog__header">
          <h2 class="blog__header--title secondary-title">Blog</h2>
          <div class="blog__header--franja">
            <p class="description">Adipisicing elit. A beatae debitis illo rem, repellendus similique voluptates! Aperiam sint sit voluptatibus!</p>
          </div>
        </div>
      </div>
    </div>
    <!-- B L O G -->
    <!-- -------------->
    <div class="blog paddingY">
      <div class="blog__container container">
        <main class="blog__main">
          <div class="blog__main--item"><a class="blog__img" href="blog-1.html"><img src="public/img/blog/post-1/post-1-mini.jpg" alt="Post 1"/></a>
            <div class="blog__info">
              <h2 class="blog__info--title"><a href="blog-1.html">Esto es un simple texto de prueba, el cual es siempre recomendado.</a></h2>
              <time datetime="2008-02-14 20:00">28 Agosto 2019</time>
              <p class="blog__info--description description">Sit amet consectetur adipisicing elit. Magnam perferendis sunt asperiores quibusdam labore quod ducimus voluptatibus.</p>
              <div class="blog__info--dates"><img src="public/img/blog/authors/autor-post-1.jpg" alt="Autor 1"/>
                <p class="autor">Pedro Gómez</p>
              </div>
            </div>
          </div>
          <div class="blog__main--item"><a class="blog__img" href="blog-2.html"><img src="public/img/blog/post-2/post-2-mini.jpg" alt="Post 2"/></a>
            <div class="blog__info">
              <h2 class="blog__info--title"><a href="blog-2.html">Dolor sit amet consectetur adipisicing elit. Dicta eius facere</a></h2>
              <time datetime="2008-02-14 20:00">28 Agosto 2019</time>
              <p class="blog__info--description description">Dolor sit amet consectetur adipisicing elit. Voluptate iste tempore optio quibusdam labore quod ducimus voluptatibus architecto recusandae animi!</p>
              <div class="blog__info--dates"><img src="public/img/blog/authors/autor-post-2.jpg" alt="Autor 2"/>
                <p class="autor">Dane Rivera</p>
              </div>
            </div>
          </div>
          <div class="blog__main--item"><a class="blog__img" href="blog-3.html"><img src="public/img/blog/post-3/post-3-mini.jpg" alt="Post 3"/></a>
            <div class="blog__info">
              <h2 class="blog__info--title"><a href="blog-3.html">No olvides el uso de Lorem Ipsum en tu día a día</a></h2>
              <time datetime="2008-02-14 20:00">27 Agosto 2019</time>
              <p class="blog__info--description description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam perferendis sunt asperiores.</p>
              <div class="blog__info--dates"><img src="public/img/blog/authors/autor-post-3.jpg" alt="Autor 3"/>
                <p class="autor">Peter Stark</p>
              </div>
            </div>
          </div>
          <div class="blog__main--item"><a class="blog__img" href="blog-4.html"><img src="public/img/blog/post-4/post-4-mini.jpg" alt="Post 3"/></a>
            <div class="blog__info">
              <h2 class="blog__info--title"><a href="blog-4.html">Sit amet consectetur adipisicing elit. Facere omnis maiores</a></h2>
              <time datetime="2008-02-14 20:00">26 Agosto 2019</time>
              <p class="blog__info--description description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam perferendis sunt asperiores.</p>
              <div class="blog__info--dates"><img src="public/img/blog/authors/autor-post-4.jpg" alt="Autor 3"/>
                <p class="autor">Jaime Bizcarra</p>
              </div>
            </div>
          </div>
          <div class="blog__main--item"><a class="blog__img" href="blog-5.html"><img src="public/img/blog/post-5/post-5-mini.jpg" alt="Post 3"/></a>
            <div class="blog__info">
              <h2 class="blog__info--title"><a href="blog-5.html">Amet consectetur adipisicing elit. Quam magni eius obcaecati</a></h2>
              <time datetime="2008-02-14 20:00">26 Agosto 2019</time>
              <p class="blog__info--description description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam perferendis sunt asperiores.</p>
              <div class="blog__info--dates"><img src="public/img/blog/authors/autor-post-5.jpg" alt="Autor 3"/>
                <p class="autor">Leana Bold</p>
              </div>
            </div>
          </div>
        </main>
        <aside class="blog__aside"> 
          <div class="blog__aside--container">
            <div class="aside__header">
              <h4>Contáctanos</h4>
              <!--p.description Obten los beneficios de nuestro coworking-->
            </div>
            <form class="aside__form">
              <input type="text" name="nombre" placeholder="Nombre y Apellido">
              <input type="email" name="correo" placeholder="Correo">
              <input type="text" name="celular" placeholder="Teléfono">
              <select id="categoria">
                <option value="1">Elige tu plan</option>
                <option value="2">Plan 1</option>
                <option value="3">Plan 2</option>
                <option value="4">Plan 3</option>
                <option value="5">Plan 4</option>
                <option value="6">Plan 5</option>
              </select>
              <textarea name="mensaje" placeholder="No dudes en consultarnos alguna duda..."></textarea>
              <div class="aside__form--button"><a class="hover-btn" href="#">Reservar</a></div>
            </form>
          </div>
        </aside>
      </div>
    </div>
    <footer>
      <div class="footer__contenedor container">
        <div class="footer__contenedor--informacion"><a class="logotipo" href="#inicio"><img src="public/img/logotipo-negativo.svg" alt="Logotipo"></a>
          <ul class="informacion__lista">
            <li class="informacion__lista--item"><a href="index.html">Inicio</a></li>
            <li class="informacion__lista--item"><a href="about.html">Nosotros</a></li>
            <li class="informacion__lista--item"><a href="prices.html">Planes</a></li>
            <li class="informacion__lista--item"><a href="ambients.html">Ambientes</a></li>
            <li class="informacion__lista--item"><a href="blog.html">Blog</a></li>
            <li class="informacion__lista--item"><a href="contact.html">Contacto</a></li>
            <li class="informacion__lista--item"><a class="socicon-facebook" href="#" target="_blank"></a></li>
            <li class="informacion__lista--item"><a class="socicon-youtube" href="#" taget="_blank"></a></li>
          </ul>
        </div>
        <div class="footer__contenedor--informacion">
          <p class="informacion__copy description">Copyright © Todos los Derechos Reservados</p>
          <p class="informacion__desarrollo description">Desarrollado por :<a href="https://chilcanoweb.com/" targe="_blank" rel="nofollow noopener">Chilcanoweb</a></p>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="public/js/main-min.js"></script>
  </body>
</html>